<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95b0c7689f5a48e3b58091bc789befa9" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="gb_ts_stagingModel.role" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.userclaim" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.userlogin" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.user" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="gb_ts_stagingModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ts_stagingModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ts_stagingModel.userroles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.Customer" Width="1.5" PointX="27.375" PointY="1.375" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_DepartmentRoles" Width="1.875" PointX="11.5" PointY="0.875" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_Departments" Width="1.875" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_EmailActions" Width="1.5" PointX="38.25" PointY="7" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_EmailSendTo" Width="1.5" PointX="40.25" PointY="8" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_EmailTemplate" Width="1.75" PointX="40" PointY="3.375" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_EmailTemplateSendTo" Width="2.125" PointX="42.5" PointY="3.375" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_Icons" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_IssueTypes" Width="1.5" PointX="17" PointY="7.625" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_TicketStatuses" Width="1.75" PointX="21.375" PointY="10.125" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_TicketTypes" Width="1.5" PointX="16.875" PointY="11.375" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_UserDepartments" Width="1.75" PointX="15" PointY="0.75" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.TicketField" Width="1.5" PointX="23.75" PointY="7.375" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.Ticket" Width="1.5" PointX="21.5" PointY="4.875" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.TicketsLog" Width="1.5" PointX="23.5" PointY="3.125" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_UserDepartments_DepartmentRoles" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_Tickets_Department" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_UserDepartments_Departments" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_EmailTemplatesSendTo_EmailSendTo" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_EmailTemplateSendTo_EmailTemplate" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_IssueTypes_Icons" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_TicketTypes_Icons" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_Tickets_IssueTypes" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_Tickets_TicketStatus" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_Tickets_TicketTypes" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_UserDepartments_Users" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_CustomFields" Width="1.875" PointX="38" PointY="11.125" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_CustomFieldTypes" Width="2" PointX="41" PointY="11.25" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_Files" Width="1.5" PointX="28.25" PointY="7" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_FormTemplateCustomFields" Width="2.375" PointX="37.5" PointY="17.375" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_FormTemplates" Width="1.875" PointX="35" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_ProductCategories" Width="1.875" PointX="16.625" PointY="19.375" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_Products" Width="1.5" PointX="16.875" PointY="15.5" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_FormTemplateCustomFields_CustomFields" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_FormTemplates_IssueTypes" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_FormTemplates_ProductCategories" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_FormTemplates_Products" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_FormTemplates_TicketTypes" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_ProductCategories_Icons" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_Products_Icons" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_TicketWorkflow" Width="2" PointX="32.375" PointY="2.25" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_TicketWorkflow_Departments" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_TicketWorkflow_IssueTypes" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_TicketWorkflow_ProductCategories" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_TicketWorkflow_Products" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_TicketWorkflow_TicketTypes" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_CustomeFields_CustomFieldTypes" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_FormTemplateCustomeFields_FormTemplates" />
        <AssociationConnector Association="gb_ts_stagingModel.FK_TicketsLogs_Tickets" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.CustomerContact" Width="1.875" PointX="29.625" PointY="1.75" />
        <EntityTypeShape EntityType="gb_ts_stagingModel.tic_TicketDefault" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>